<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="/static/favicon.ico" type='image/x-icon'>
  <title>Reymon</title>
  <style>
  body {
    color: #e0e0c8;
    font-family: Arial, sans-serif;
    font-size:16px;
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: none;
  }
  body.blurry {
    -moz-transition-property: text-shadow;
    -moz-transition-duration: 4s;
    -webkit-transition-property: text-shadow;
    -webkit-transition-duration: 4s;
    text-shadow: #fff 0px 0px 25px;
  }
  a {
    color: #5500aa;
  }
  a:link, a:visited {
    color: #5588aa;
  }
  a:focus, a:hover {
    color: #66ff00;
  }
  .textColumn, .linksColumn {
    padding: 2em;
  }
  .textColumn {
    position: absolute;
    top: 0px;
    right: 50%;
    bottom: 0px;
    left: 0px;

    text-align: right;
    padding-top: 3em;
    background-color: #0188cc;
    background-image: -moz-radial-gradient(left top, circle, #6AF9BD 0%, #00B386 60%);
    background-image: -webkit-gradient(radial, 0 0, 1, 0 0, 500, from(#6AF9BD), to(#00B386));
  }
  .textColumn p {
    width: 75%;
    float:right;
    margin-top: 1em;
  }
  .linksColumn {
    position: absolute;
    top:0px;
    right: 0px;
    bottom: 0px;
    left: 50%;
    font-size: 80%;
    background-color: #c0c0a8;
  }

  h1 {
    font: 60 20px/1.2 'Arizonia', Helvetica, sans-serif;
    font-size: 400%;
    font-weight: normal;
    margin-bottom: 0em;
    color: #2f2f28;
  }
  h2 {
    font-size: 150%;
    font-weight: normal;
    margin-bottom: 0.5em;
    color: #1f1f38;
  }
  h3 {
    font-family: 'Tangerine', cursive;
    font-size: 170%;
    font-weight: normal;
    margin-bottom: 0em;
    color: #2f2f28;
  }
  ul {
    padding-left: 1em;
    margin: 0px;
  }
  li {
    margin: 1em 0em;
  }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arizonia">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine" rel="stylesheet">
</head>
<body id="sample">
  <div class="textColumn">
    <h1>ReyMon</h1>
    <h2>Ram&oacute;n Reyes Carri&oacute;n</h2>
    <p>Dphil en matem&aacute;ticas interesado en holonom&iacute;a, espinores y an&aacute;lisis topol&oacute;gico de datos, con experiencia en administraci&oacute;n y dise&ntilde;o de redes y sistemas y desarrollo de software.</p>
  </div>
  <hr>
  <div class="linksColumn">
    <h3>Redes</h3>
    <li><a href="https://www.researchgate.net/profile/Ramon_Reyes">ResearchGate</a></li>
    <li><a href="https://github.com/ramonrc">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/ramonrc/">LinkedIn</a></li>
    <li><a href="https://www.facebook.com/rrcarrion">Face</a></li>
    <ul>
    </ul>
    <h3>Sitios</h3>
    <ul>
    <li><a href="https://cv.reymon.mx/media/main_es.pdf">CV</a>
    (<a href="https://cv.reymon.mx/media/demo_resume.pdf">en</a>)
    <li><a href="https://www.reymon.mx">Segura</a></li>
    <li><a href="http://ramonrc.com">Personal</a></li>
        <li>Hugo: <a href="tarjeta/">Tarjeta</a>,
                  <a href="vista/">Vista</a>,
                          <a href="recursos/">Recursos</a>,
                          <a href="http://reymon.s3-website-us-west-1.amazonaws.com/onepage/">OnePage</a>.</li>

    </ul>
  </div>
</body>
</html>
